# Ignore RxSwift variant of Moya
scheme "RxBlocking-tvOS"
scheme "RxBlocking-macOS"
scheme "RxBlocking-iOS"
scheme "RxBlocking-watchOS"
scheme "RxCocoa-macOS"
scheme "RxCocoa-watchOS"
scheme "RxCocoa-tvOS"
scheme "RxCocoa-iOS"
scheme "RxSwift-macOS"
scheme "RxSwift-tvOS"
scheme "RxSwift-watchOS"
scheme "RxSwift-iOS"
scheme "RxTests-macOS"
scheme "RxTests-tvOS"
scheme "RxTests-iOS"
scheme "RxMoya"

# Ignore ReactiveSwift variant of Moya
scheme "ReactiveSwift-macOS"
scheme "ReactiveSwift-watchOS"
scheme "ReactiveSwift-tvOS"
scheme "ReactiveSwift-iOS"
scheme "ReactiveMoya"
